<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark"
    tools:context=".Ui.HomeFragment.Home">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_search"
        tools:srcCompat="@drawable/ic_search" />

    <TextView
        android:id="@+id/fashionCat"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:rotation="270"
        android:text="Fashion"
        android:textColor="#BB86FC"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/searchIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beautyCat" />

    <TextView
        android:id="@+id/beautyCat"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:rotation="270"
        android:text="Beauty"
        android:textColor="@color/purple_200"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/fashionCat"
        app:layout_constraintStart_toStartOf="@+id/fashionCat"
        app:layout_constraintTop_toBottomOf="@+id/electronicsCat" />

    <TextView
        android:id="@+id/electronicsCat"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:rotation="270"
        android:text="Electronics"
        android:textColor="@color/purple_200"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/beautyCat"
        app:layout_constraintEnd_toEndOf="@+id/beautyCat"
        app:layout_constraintStart_toStartOf="@+id/fashionCat"
        app:layout_constraintTop_toBottomOf="@+id/retailCat" />

    <TextView
        android:id="@+id/retailCat"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:rotation="270"
        android:text="Retail"
        android:textColor="@color/purple_200"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/electronicsCat"
        app:layout_constraintEnd_toEndOf="@+id/beautyCat"
        app:layout_constraintStart_toStartOf="@+id/fashionCat"
        app:layout_constraintTop_toBottomOf="@+id/profileImage"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/rubik_bold_italic"
        android:text="Hello Mu"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/profileImage"
        app:layout_constraintStart_toStartOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik"
        android:text="Lets Find You WhatEver You Need .."
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/userName"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileImage"
        app:srcCompat="@drawable/ic_filter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catRV"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"

        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ProductRV"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/beautyCat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/beautyCat"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:listitem="@layout/product_rv_layout" />

    <Button
        android:id="@+id/goToYourCart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:drawableRight="@drawable/ic_baseline_shopping_cart_24"
        android:text="Go To Your Cart"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/searchIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchIcon"
        app:layout_constraintTop_toTopOf="@+id/searchIcon" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/ic_baseline_settings_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/Lite" />

</androidx.constraintlayout.widget.ConstraintLayout>